// generated from rosidl_adapter/resource/msg.idl.em
// with input from rcraicer_msgs/msg/ComputeStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module rcraicer_msgs {
  module msg {
    struct ComputeStatus {
      std_msgs::msg::Header header;

      string host_name;

      string mem_total;

      string mem_free;

      string mem_pct;

      string stat_time;

      string cpu1;

      string cpu2;

      string cpu3;

      string ssid;

      string bit_rate;

      string link_quality;

      string power_level;
    };
  };
};
