// generated from rosidl_adapter/resource/msg.idl.em
// with input from rcraicer_msgs/msg/GPSRFStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module rcraicer_msgs {
  module msg {
    struct GPSRFStatus {
      std_msgs::msg::Header header;

      int16 block1_jamming;

      int16 block1_antenna_status;

      int16 block1_antenna_power;

      int32 block1_noise;

      int16 block1_jamming_ind;

      int16 block2_jamming;

      int16 block2_antenna_status;

      int16 block2_antenna_power;

      int32 block2_noise;

      int16 block2_jamming_ind;
    };
  };
};
