// generated from rosidl_adapter/resource/msg.idl.em
// with input from rcraicer_msgs/msg/PathIntegralStats.msg
// generated code does not contain a copyright notice

#include "rcraicer_msgs/msg/LapStats.idl"
#include "rcraicer_msgs/msg/PathIntegralParams.idl"
#include "std_msgs/msg/Header.idl"

module rcraicer_msgs {
  module msg {
    struct PathIntegralStats {
      std_msgs::msg::Header header;

      string tag;

      rcraicer_msgs::msg::PathIntegralParams params;

      rcraicer_msgs::msg::LapStats stats;
    };
  };
};
