// generated from rosidl_adapter/resource/msg.idl.em
// with input from rcraicer_msgs/msg/SimState.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module rcraicer_msgs {
  module msg {
    struct SimState {
      std_msgs::msg::Header header;

      double speed;

      double throttle;

      double steering;

      double brake;

      geometry_msgs::msg::Vector3 env_position;

      double latitude;

      double longitude;

      double altitude;

      geometry_msgs::msg::Vector3 gravity;

      double air_pressure;

      double temperature;

      double air_density;

      geometry_msgs::msg::Vector3 position;

      geometry_msgs::msg::Quaternion orientation;

      geometry_msgs::msg::Vector3 linear_velocity;

      geometry_msgs::msg::Vector3 linear_acceleration;

      geometry_msgs::msg::Vector3 angular_velocity;

      geometry_msgs::msg::Vector3 angular_acceleration;
    };
  };
};
