// generated from rosidl_adapter/resource/msg.idl.em
// with input from rcraicer_msgs/msg/StateEstimatorStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module rcraicer_msgs {
  module msg {
    module StateEstimatorStatus_Constants {
      const octet OK = 0;
      const octet WARN = 1;
      const octet ERROR = 2;
    };
    struct StateEstimatorStatus {
      @verbatim (language="comment", text=
        " message for communicating the status of the state estimator")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " status types enumerated above")
      octet status;
    };
  };
};
