# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: track_builder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lbarnett/ros2_ws/src/rcraicer/qt/build-track_builder-Desktop_Qt_5_15_1_GCC_64bit-Debug && /home/lbarnett/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/lbarnett/ros2_ws/src/rcraicer/qt/track_builder -B/home/lbarnett/ros2_ws/src/rcraicer/qt/build-track_builder-Desktop_Qt_5_15_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lbarnett/ros2_ws/src/rcraicer/qt/build-track_builder-Desktop_Qt_5_15_1_GCC_64bit-Debug && /home/lbarnett/Qt/Tools/CMake/bin/cmake-gui -S/home/lbarnett/ros2_ws/src/rcraicer/qt/track_builder -B/home/lbarnett/ros2_ws/src/rcraicer/qt/build-track_builder-Desktop_Qt_5_15_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target track_builder


#############################################
# Order-only phony target for track_builder

build cmake_object_order_depends_target_track_builder: phony || track_builder_autogen track_builder_autogen/timestamp track_builder_autogen_timestamp_deps

build CMakeFiles/track_builder.dir/track_builder_autogen/mocs_compilation.cpp.o: CXX_COMPILER__track_builder_Debug track_builder_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_track_builder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/track_builder.dir/track_builder_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/lbarnett/ros2_ws/src/rcraicer/qt/track_builder -Itrack_builder_autogen/include -I/opt/XIMEA/include -isystem /usr/include/opencv -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/lbarnett/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/track_builder.dir
  OBJECT_FILE_DIR = CMakeFiles/track_builder.dir/track_builder_autogen

build CMakeFiles/track_builder.dir/main.cpp.o: CXX_COMPILER__track_builder_Debug /home/lbarnett/ros2_ws/src/rcraicer/qt/track_builder/main.cpp || cmake_object_order_depends_target_track_builder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/track_builder.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/lbarnett/ros2_ws/src/rcraicer/qt/track_builder -Itrack_builder_autogen/include -I/opt/XIMEA/include -isystem /usr/include/opencv -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/lbarnett/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/track_builder.dir
  OBJECT_FILE_DIR = CMakeFiles/track_builder.dir

build CMakeFiles/track_builder.dir/mainwindow.cpp.o: CXX_COMPILER__track_builder_Debug /home/lbarnett/ros2_ws/src/rcraicer/qt/track_builder/mainwindow.cpp || cmake_object_order_depends_target_track_builder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/track_builder.dir/mainwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/lbarnett/ros2_ws/src/rcraicer/qt/track_builder -Itrack_builder_autogen/include -I/opt/XIMEA/include -isystem /usr/include/opencv -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/lbarnett/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/track_builder.dir
  OBJECT_FILE_DIR = CMakeFiles/track_builder.dir

build CMakeFiles/track_builder.dir/ximeacamera.cpp.o: CXX_COMPILER__track_builder_Debug /home/lbarnett/ros2_ws/src/rcraicer/qt/track_builder/ximeacamera.cpp || cmake_object_order_depends_target_track_builder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/track_builder.dir/ximeacamera.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/lbarnett/ros2_ws/src/rcraicer/qt/track_builder -Itrack_builder_autogen/include -I/opt/XIMEA/include -isystem /usr/include/opencv -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/lbarnett/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/track_builder.dir
  OBJECT_FILE_DIR = CMakeFiles/track_builder.dir

build CMakeFiles/track_builder.dir/rtthread.cpp.o: CXX_COMPILER__track_builder_Debug /home/lbarnett/ros2_ws/src/rcraicer/qt/track_builder/rtthread.cpp || cmake_object_order_depends_target_track_builder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/track_builder.dir/rtthread.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/lbarnett/ros2_ws/src/rcraicer/qt/track_builder -Itrack_builder_autogen/include -I/opt/XIMEA/include -isystem /usr/include/opencv -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/lbarnett/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/track_builder.dir
  OBJECT_FILE_DIR = CMakeFiles/track_builder.dir

build CMakeFiles/track_builder.dir/imageviewer.cpp.o: CXX_COMPILER__track_builder_Debug /home/lbarnett/ros2_ws/src/rcraicer/qt/track_builder/imageviewer.cpp || cmake_object_order_depends_target_track_builder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/track_builder.dir/imageviewer.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/lbarnett/ros2_ws/src/rcraicer/qt/track_builder -Itrack_builder_autogen/include -I/opt/XIMEA/include -isystem /usr/include/opencv -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/lbarnett/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/track_builder.dir
  OBJECT_FILE_DIR = CMakeFiles/track_builder.dir

build CMakeFiles/track_builder.dir/imagetools.cpp.o: CXX_COMPILER__track_builder_Debug /home/lbarnett/ros2_ws/src/rcraicer/qt/track_builder/imagetools.cpp || cmake_object_order_depends_target_track_builder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/track_builder.dir/imagetools.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/lbarnett/ros2_ws/src/rcraicer/qt/track_builder -Itrack_builder_autogen/include -I/opt/XIMEA/include -isystem /usr/include/opencv -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include/QtWidgets -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include/QtGui -isystem /home/lbarnett/Qt/5.15.1/gcc_64/include/QtCore -isystem /home/lbarnett/Qt/5.15.1/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/track_builder.dir
  OBJECT_FILE_DIR = CMakeFiles/track_builder.dir


# =============================================================================
# Link build statements for EXECUTABLE target track_builder


#############################################
# Link the executable track_builder

build track_builder: CXX_EXECUTABLE_LINKER__track_builder_Debug CMakeFiles/track_builder.dir/track_builder_autogen/mocs_compilation.cpp.o CMakeFiles/track_builder.dir/main.cpp.o CMakeFiles/track_builder.dir/mainwindow.cpp.o CMakeFiles/track_builder.dir/ximeacamera.cpp.o CMakeFiles/track_builder.dir/rtthread.cpp.o CMakeFiles/track_builder.dir/imageviewer.cpp.o CMakeFiles/track_builder.dir/imagetools.cpp.o | /home/lbarnett/Qt/5.15.1/gcc_64/lib/libQt5Widgets.so.5.15.1 /usr/lib/x86_64-linux-gnu/libopencv_shape.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_superres.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_face.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_plot.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_reg.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_text.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.3.2.0 /usr/lib/libm3api.so /home/lbarnett/Qt/5.15.1/gcc_64/lib/libQt5Gui.so.5.15.1 /home/lbarnett/Qt/5.15.1/gcc_64/lib/libQt5Core.so.5.15.1 /usr/lib/x86_64-linux-gnu/libopencv_video.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_viz.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_flann.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ml.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_photo.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0 || track_builder_autogen track_builder_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/lbarnett/Qt/5.15.1/gcc_64/lib  /home/lbarnett/Qt/5.15.1/gcc_64/lib/libQt5Widgets.so.5.15.1  /usr/lib/x86_64-linux-gnu/libopencv_shape.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_superres.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_face.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_plot.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_reg.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_text.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.3.2.0  /usr/lib/libm3api.so  /home/lbarnett/Qt/5.15.1/gcc_64/lib/libQt5Gui.so.5.15.1  /home/lbarnett/Qt/5.15.1/gcc_64/lib/libQt5Core.so.5.15.1  /usr/lib/x86_64-linux-gnu/libopencv_video.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_viz.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_flann.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_ml.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_photo.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0
  OBJECT_DIR = CMakeFiles/track_builder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = track_builder
  TARGET_PDB = track_builder.dbg


#############################################
# Utility command for track_builder_autogen_timestamp_deps

build track_builder_autogen_timestamp_deps: phony CMakeFiles/track_builder_autogen_timestamp_deps


#############################################
# Utility command for track_builder_autogen

build track_builder_autogen: phony CMakeFiles/track_builder_autogen track_builder_autogen/mocs_compilation.cpp track_builder_autogen/timestamp track_builder_autogen_timestamp_deps


#############################################
# Custom command for track_builder_autogen/timestamp

build track_builder_autogen/timestamp: CUSTOM_COMMAND /home/lbarnett/Qt/5.15.1/gcc_64/bin/moc /home/lbarnett/Qt/5.15.1/gcc_64/bin/uic || track_builder_autogen_timestamp_deps
  COMMAND = cd /home/lbarnett/ros2_ws/src/rcraicer/qt/build-track_builder-Desktop_Qt_5_15_1_GCC_64bit-Debug && /home/lbarnett/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/lbarnett/ros2_ws/src/rcraicer/qt/build-track_builder-Desktop_Qt_5_15_1_GCC_64bit-Debug/CMakeFiles/track_builder_autogen.dir/AutogenInfo.json Debug && /home/lbarnett/Qt/Tools/CMake/bin/cmake -E touch /home/lbarnett/ros2_ws/src/rcraicer/qt/build-track_builder-Desktop_Qt_5_15_1_GCC_64bit-Debug/track_builder_autogen/timestamp
  DESC = Automatic MOC and UIC for target track_builder
  depfile = /home/lbarnett/ros2_ws/src/rcraicer/qt/build-track_builder-Desktop_Qt_5_15_1_GCC_64bit-Debug/track_builder_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles/track_builder_autogen_timestamp_deps

build CMakeFiles/track_builder_autogen_timestamp_deps: phony /usr/lib/x86_64-linux-gnu/libopencv_reg.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_photo.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ml.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_flann.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_video.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_viz.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_shape.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_plot.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_superres.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_face.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_text.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.3.2.0 /home/lbarnett/Qt/5.15.1/gcc_64/lib/libQt5Widgets.so.5.15.1 /home/lbarnett/Qt/5.15.1/gcc_64/bin/moc /home/lbarnett/Qt/5.15.1/gcc_64/bin/uic


#############################################
# Phony custom command for CMakeFiles/track_builder_autogen

build CMakeFiles/track_builder_autogen track_builder_autogen/mocs_compilation.cpp: phony track_builder_autogen/timestamp || track_builder_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lbarnett/ros2_ws/src/rcraicer/qt/build-track_builder-Desktop_Qt_5_15_1_GCC_64bit-Debug

build all: phony track_builder

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/lbarnett/ros2_ws/src/rcraicer/qt/track_builder/CMakeLists.txt /home/lbarnett/ros2_ws/src/rcraicer/qt/track_builder/cmake/FindXIMEA.cmake /usr/share/OpenCV/OpenCVConfig-version.cmake /usr/share/OpenCV/OpenCVConfig.cmake /usr/share/OpenCV/OpenCVModules-release.cmake /usr/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/lbarnett/Qt/5.15.1/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/lbarnett/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/lbarnett/ros2_ws/src/rcraicer/qt/track_builder/CMakeLists.txt /home/lbarnett/ros2_ws/src/rcraicer/qt/track_builder/cmake/FindXIMEA.cmake /usr/share/OpenCV/OpenCVConfig-version.cmake /usr/share/OpenCV/OpenCVConfig.cmake /usr/share/OpenCV/OpenCVModules-release.cmake /usr/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
